/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
kill(all)$
fpprintprec :6$

print("__________________________________________________")$
print("Program: Cylindrical and spherical Pauli matricies")$
print("__________________________________________________")$

print("")$
print("CYLINDRICAL PAULI MATRICIES")$
print("")$
print("We have the following Pauli matricies in cylindrical coordinates:")$
%sigma[%rho]: matrix([0, exp(-%i*%phi)], [exp(%i*%phi), 0])$
%sigma[%phi]: matrix([0, -%i*exp(-%i*%phi)], [%i*exp(%i*%phi), 0])$
%sigma[z]: matrix([1, 0], [0, -1])$ 
%sigma[0]: matrix([1, 0], [0, 1])$
print('(%sigma[%rho])," = ",%sigma[%rho])$
print('(%sigma[%phi])," = ",%sigma[%phi])$
print('(%sigma[z])," = ",%sigma[z])$
print("")$
print("We want to demonstrate the following two properties of the Clifford algebra:")$
print("1)")$
print('(%sigma[i]^2)," = ",%sigma[0])$
print("2)")$
print('(%sigma[i].%sigma[j])," = ",-(%sigma[j].%sigma[i]))$
print("")$
print("Property 1")$
print("")$
A: trigsimp(%sigma[%rho].%sigma[%rho])$
B: trigsimp(%sigma[%phi].%sigma[%phi])$
C: trigsimp(%sigma[z].%sigma[z])$
print('(%sigma[%rho]^2)," = ",A," = ",'(%sigma[0]))$
print('(%sigma[%phi]^2)," = ",B," = ",'(%sigma[0]))$
print('(%sigma[z]^2)," = ",C," = ",'(%sigma[0]))$
print("")$
print("Property 2")$
print("")$
D: trigsimp(%sigma[%rho].%sigma[%phi])$
E: trigsimp(%sigma[%rho].%sigma[z])$
F: trigsimp(%sigma[%phi].%sigma[z])$
D1: trigsimp(%sigma[%phi].%sigma[%rho])$
E1: trigsimp(%sigma[z].%sigma[%rho])$
F1: trigsimp(%sigma[z].%sigma[%phi])$
print('(%sigma[%rho].%sigma[%phi])," = ",D)$
print('(%sigma[%phi].%sigma[%rho])," = ",D1," = ",'(-%sigma[%rho].%sigma[%phi]))$
print("")$
print('(%sigma[%rho].%sigma[z])," = ",E)$
print('(%sigma[z].%sigma[%rho])," = ",E1," = ",'(-%sigma[%rho].%sigma[z]))$
print("")$
print('(%sigma[%phi].%sigma[z])," = ",F)$
print('(%sigma[z].%sigma[%phi])," = ",F1," = ",'(-%sigma[%phi].%sigma[z]))$

print("")$
print("SPHERICAL PAULI MATRICIES")$
print("")$
print("We have the following Pauli matricies in spherical coordinates:")$
%sigma[r]: matrix([cos(%theta), exp(-%i*%phi)*sin(%theta)], [exp(%i*%phi)*sin(%theta), -cos(%theta)])$
%sigma[%phi]: matrix([0, -%i*exp(-%i*%phi)], [%i*exp(%i*%phi), 0])$
%sigma[%theta]: matrix([-sin(%theta), exp(-%i*%phi)*cos(%theta)], [exp(%i*%phi)*cos(%theta), sin(%theta)])$ 
%sigma[0]: matrix([1, 0], [0, 1])$
print('(%sigma[r])," = ",%sigma[r])$
print('(%sigma[%phi])," = ",%sigma[%phi])$
print('(%sigma[%theta])," = ",%sigma[%theta])$
print("")$
print("We want to demonstrate the following two properties of the Clifford algebra:")$
print("1)")$
print('(%sigma[i]^2)," = ",%sigma[0])$
print("2)")$
print('(%sigma[i].%sigma[j])," = ",-(%sigma[j].%sigma[i]))$
print("")$
print("Property 1")$
print("")$
G: trigsimp(%sigma[r].%sigma[r])$
H: trigsimp(%sigma[%phi].%sigma[%phi])$
I: trigsimp(%sigma[%theta].%sigma[%theta])$
print('(%sigma[r]^2)," = ",G," = ",'(%sigma[0]))$
print('(%sigma[%phi]^2)," = ",H," = ",'(%sigma[0]))$
print('(%sigma[%theta]^2)," = ",I," = ",'(%sigma[0]))$
print("")$
print("Property 2")$
print("")$
L: trigsimp(%sigma[r].%sigma[%theta])$
M: trigsimp(%sigma[r].%sigma[%phi])$
N: trigsimp(%sigma[%theta].%sigma[%phi])$
L1: trigsimp(%sigma[%theta].%sigma[r])$
M1: trigsimp(%sigma[%phi].%sigma[r])$
N1: trigsimp(%sigma[%phi].%sigma[%theta])$
print('(%sigma[r].%sigma[%theta])," = ",L)$
print('(%sigma[%theta].%sigma[r])," = ",L1," = ",'(-%sigma[r].%sigma[%theta]))$
print("")$
print('(%sigma[r].%sigma[%phi])," = ",M)$
print('(%sigma[%phi].%sigma[r])," = ",M1," = ",'(-%sigma[r].%sigma[%phi]))$
print("")$
print('(%sigma[%theta].%sigma[%phi])," = ",N)$
print('(%sigma[%phi].%sigma[%theta])," = ",N1," = ",'(-%sigma[%theta].%sigma[%phi]))$
print('End')$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
