/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
kill(all)$

load(Pauli_v02);
functions;

print("_______________________________________________")$
print("Program: Hertzian_Dipole")$
print("_______________________________________________")$

print("")$
print("We assume that the dipole and the potential are oriented along z")$

Az : %e^(-j * k *r)/r;

print("")$
print("We use the property that the Pauli matrix of a vector is indipendent")$
print("of the coordinates and we can use the rectangular coordinates form also")$
print("for computation in spherical cooridnates")$

Ap : matrix([Az,0],[0,-Az]);

print("For finding the fields known the potential, we have to proceed in 2 steps:")$
print("1) compute the Pauli matrix of the magnetic field")$
print("2) compute the electric field from the magnetic field")$

print("")$
print("MAGNETIC FIELD IN PAULI MATRIX")$
print("")$
NA  : Nablasph(Ap); 
print("Divergence:")$
divA : 1/2 *(NA[1,1]+NA[2,2]);
print("Nabla wedge A:")$
NWA : NA - divA*%sigma[0];
M : NWA$

print("")$
print("Extracting the Grades")$
Gradesph(M)$

print("")$
print("We can see that i %eta H is only in the phi direction and is ")$
vBap : v * Bap$
Hr : factor(1/%mu * Bar)*c1$
Ht : factor(1/%mu * Bat)*c1$
Hphi : factor(1/%mu * Bap)*c1$
print('Hr," = ",Hr)$
print('Ht," = ",Ht)$
print('Hphi," = ",Hphi)$

print("")$
print("ELECTRIC FIELD")$
print("")$
print("Pauli matrix of H")$
HP : %i * vBap * %sigma[phi];
EFA : j/k * Nablasph(HP)$
EFA :subst(-1,j^2,EFA );
M : EFA$

print("")$
print("Extracting the Grades")$
Gradesph(M)$
print("")$
print("The electric field is equal to")$
Er : ar$
Et : at$
Ep : ap$
Er : subst(-1,j^2,Er)$
Et : subst(-1,j^2,Et)$
Er : factor(Er)*c1$
Er : subst(%eta/v, %mu,Er)$
Et : factor(Et)*c1$
Et : subst(%eta/v, %mu,Et)$
print('Er," = ",Er)$
print('Et," = ",Et)$
print('Ep," = ",Ep)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
