/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
kill(all);
assume(r>0);    /* Arghh */
assume(%rho>0); /* Arghh */

print("the package vect allows to perform vector operations")$
load(vect);

print("select the coordinate system by using the appropriate scalefactors")$

print("Better to use phi since %phi is reserved")$

scalefactors([[%rho*cos(phi),%rho*sin(phi),z],%rho,phi,z]);
depends(w,[%rho,phi,z]);

/*  this allow to select the desired scalefactors 
scalefactors(cartesian3d);  rectangular
scalefactors(polar);    cylindrical 2D
scalefactors([[%rho*cos(%phi),%rho*sin(%phi),z],%rho,%phi,z]);   cylindrical 3D
scalefactors(spherical);
*/

/* give either the w expression or its dependence */

w  : log(%rho);  /* example of scalar function */
 /*  depends(t,[%rho,phi,z]);  */

/*  specific function 
A[%rho] : 0 $   
A[%phi] : 0$
A[z] : log(%rho)$

*/

/* set the first secon and third component */
F[x] : A[%rho];   
F[y] : A[%phi];
F[z] : A[z];



/* depends(f,[r,theta,phi]) */

print(" Cylindrical COORDINATES")$
print("Gradient of w")$
g : grad (w);
express (g);
gradw : ev (%, diff);


print("Divergence")$
d : div ([F[x], F[y], F[z]]); 
express (d);
ev (%, diff);

print("Curl")$
curl ([F[x], F[y], F[z]]);
express (%);
curl_F : ev (%, diff);

print("second order operators")$
print("Expression of the Laplacian in cylindrical coordinates")$
aa:laplacian w;
/* scalefactors(cartesian3d); */
express(aa);
ev (%, diff);

print("laplacian is div(grad(w))")$

g : grad (w);
express (g);
gradw : ev (%, diff);

d : div (gradw); 
express (d);
ev (%, diff);

print("Now evaluate curl curl of a vector")$
print("Curl")$
curl ([F[x], F[y], F[z]]);
express (%);
curlF : ev (%, diff);

curl(curlF);
express (%);
curlcurlF : ev (%, diff);
print("--------------------------------------")$

print("curl of gradient is always zero")$
curl (gradw);
express (%);
curlgradw : ev (%, diff);

print("--------------------------------------")$
print("divergence of a curl is always zero");
d_curl_F : div (curl_F); 
express (d);
ev (%, diff);

print("Bye")$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
